{
  "telegram": {          
    "token": "1234567890:AA1234567890RR_AA1234567890-FAKEFAKE",
    "chat_id": "1234567890"
  },
  "avoid": [
    "// 1ml",
    "0217890e3aad8d35bc054f43acc00084b25229ecff0ab68debd82883ad65ee8266",
    "// gameb_1",
    "023d70f2f76d283c6c4e58109ee3a2816eb9d8feb40b23d62469060a2b2867b77f",
    "// bcyber",
    "026db2cbf3d8ab4a4c01eed2df432d20cf0a13136402097574209d2595cb9e9d93",
    "// tippin",
    "03c2abfa93eacec04721c019644584424aab2ba4dff3ac9bdab4e9c97007491dda",
    "// gameb_2",
    "03c8dfbf829eaeb0b6dab099d87fdf7f8faceb0c1b935cd243e8c1fb5af71361cf",
    "// neo_1",
    "03ea08d787c0153d42f0aa286a1b7000de17d959771e059aadc1cf85d5f2a67e35",
    "// trinity_1",
    "02c43a8c5dd024c4d3c5be5612347f87cf90d79e5c2417861908d25f72046354c3",
    "// morpheus_1",
    "029f96fe33e4c3db0a7dc4039fb9e2a792bb99ef62589c9932bce2a59a06b650d7",
    "// neo_2",
    "03886b18969fd197358b66b6ab9bac2d5e32bb4e5157925bc0292acb3893a47237"
  ],
  "rules": [
    {
      "// this wont be used, just a note": "EXAMPLE OF EVERY SETTING",
      "aliasMatch": "not recommended to be used bc not unique",
      "public_key": "can also do exact match by public key",
      "min_ppm": 111,
      "// ^1 ": "will not set ppm below this",
      "max_ppm": 1111,
      "// ^2 ": "will not set ppm above this",
      "no_local_rebalance": true,
      "// ^3 ": "will not include this channel in rebalance if local-heavy on sats",
      "no_remote_rebalance": true,
      "// ^4 ": "will not include this channel in rebalance if remote-heavy on sats",
      "max_htlc_sats": 50000000,
      "// ^5 ": "will not set max htlc size above this value",
      "days_for_fee_reduction": 1.0,
      "// ^6 ": "will wait this many days before allowing ppm to drop"
    },
    {
      "// alias": "coinos",
      "public_key": "02868e12f320073cad0c2959c42559fbcfd1aa326fcb943492ed7f02c9820aa399",
      "max_ppm": 999,
      "// ^ ": "they closed when too high last time"
    },
    {
      "// alias": "LOOP",
      "public_key": "021c97a90a411ff2b10dc2a8e32de2f29d2fa49d41bfbb52bd416e460db0747d0d",
      "min_ppm": 2999,
      "no_local_rebalance": true
    },
    {
      "// alias": "gameb_1",
      "public_key": "023d70f2f76d283c6c4e58109ee3a2816eb9d8feb40b23d62469060a2b2867b77f",
      "max_ppm": 0,
      "// ^ ": "want to keep sphinx tx cheap"
    },
    {
      "aliasMatch": "",
      "// ^ ": "fallback rules for any channel if unspecified above",
      "max_ppm": 2000
    }
  ]
}
